<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIE-ZC-sva">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="d6h-lh-L7X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GIE-ZC-sva" customClass="StartPage" customModule="ARGomoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg0-DR-ET6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9BN-SG-MXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pud-Ou-Oqc"/>
                    <connections>
                        <segue destination="4iE-Xt-rW1" kind="show" identifier="goToSinglePlayerMode" id="xk1-6l-f4t"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMultiPlayerMode" id="hBQ-bT-GTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myK-kg-rLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-2"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="8Nb-db-CGC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4iE-Xt-rW1" customClass="ViewControllerB" customModule="ARGomoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0z-Wi-io5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-o9-DPP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4iE-Xt-rW1" id="IIQ-JP-YnI"/>
                                    <outletCollection property="gestureRecognizers" destination="SyL-Qy-ZSp" appends="YES" id="1P2-KG-PQU"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kw-KZ-Bhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3z-sl-pgb"/>
                    <connections>
                        <outlet property="ARview" destination="XY0-o9-DPP" id="ObF-PP-KYT"/>
                        <segue destination="GIE-ZC-sva" kind="show" identifier="viewBExitToMain" id="zBP-lx-OZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6m-wD-E6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SyL-Qy-ZSp">
                    <connections>
                        <action selector="handleViewBTap:" destination="4iE-Xt-rW1" id="53b-VN-HbI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ARGomoku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" wantsMultisampling="YES" id="1or-Db-2Ie">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="843.99999999999955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUF-8E-iX3"/>
                                    <outletCollection property="gestureRecognizers" destination="BEU-By-6UB" appends="YES" id="ER6-gF-Q7w"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-mk-x5w" userLabel="Details">
                                <rect key="frame" x="0.0" y="610" width="390" height="200"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辅助信息1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-Qe-hg4">
                                        <rect key="frame" x="149.66666666666666" y="72" width="90.666666666666657" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辅助信息2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-M4-GEB" userLabel="InfoLabel">
                                        <rect key="frame" x="148.66666666666666" y="136" width="93" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDR-M4-GEB" firstAttribute="centerX" secondItem="ywd-mk-x5w" secondAttribute="centerX" id="2TO-zo-qLS"/>
                                    <constraint firstAttribute="width" secondItem="ywd-mk-x5w" secondAttribute="height" multiplier="39:20" id="BQP-ab-Jom"/>
                                    <constraint firstItem="Xbz-Qe-hg4" firstAttribute="centerX" secondItem="ywd-mk-x5w" secondAttribute="centerX" id="Cpz-u6-nMX"/>
                                    <constraint firstItem="YDR-M4-GEB" firstAttribute="top" secondItem="Xbz-Qe-hg4" secondAttribute="bottom" constant="40" id="DnH-ZD-zbh"/>
                                    <constraint firstAttribute="bottom" secondItem="YDR-M4-GEB" secondAttribute="bottom" constant="40" id="Rhh-sD-Eyk"/>
                                    <constraint firstAttribute="height" constant="200" id="oeP-zH-bfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywd-mk-x5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCn-cl-7gH"/>
                            <constraint firstItem="ywd-mk-x5w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evB-jP-3wV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jK-Nk-xtv"/>
                    <connections>
                        <outlet property="DetailView" destination="ywd-mk-x5w" id="GuN-Yb-fIk"/>
                        <outlet property="deviceLable" destination="Xbz-Qe-hg4" id="nB8-99-lvP"/>
                        <outlet property="infoLabel" destination="YDR-M4-GEB" id="858-ZK-rp2"/>
                        <outlet property="sceneView" destination="1or-Db-2Ie" id="XWy-6a-Wc6"/>
                        <segue destination="GIE-ZC-sva" kind="show" identifier="exitToMain" id="cXt-hp-eY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BEU-By-6UB">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="AK3-d5-G6s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="-502.60663507109001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cXt-hp-eY4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
